<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise3 CSS</title>
	<style type="text/css">
		
		.div1{
  			background-image: linear-gradient(white, green);			
  		}

  		.div2{
  			background-image: linear-gradient(to right, rgba(0,0,255,0.3), green);				
  		}

  		.div3{
  			background-image: linear-gradient(to bottom right, hsla(0,100%,50%,0.5), green);				
  		}

  		.div4{
  			background-image: linear-gradient(70deg, white, hsl(210,100%,50%));				
  		}

  		.div5{
  			background-image: radial-gradient(white, rgb(255,0,0));				
  		}

  		.div6{
  			background-image: radial-gradient(circle, rgba(0,255,0,0.9), hsl(300,100%,50%));				
  		}

  		.div7 h1{
  			text-shadow: 2px 2px;
  		}

  		.div7 h1+p{
  			font-family: cursive;
  			font-size: 30px;
  			text-shadow: 2px 2px 5px green;
  		}

  		.div7 p+p{
  			font-family: fantasy;
  			font-size: 30px;
  			text-shadow: 2px 2px 5px green, 3px 3px 10px red;
  		}

  		.div8{
  			border: 5px solid blue;
  			box-shadow: 10px 10px 5px rgba(255,0,0,0.7), 0px 0px 20px orangered;
  		}

  		.p1{
  			font-family: cursive;
  			margin: auto;
  			margin-top: 30px;
  			white-space: nowrap; 
		  	width: 200px; 
		  	border: 1px solid #000000;
		  	overflow: hidden;
		  	text-overflow: ellipsis;
  		}

  		.p1:hover{
  			font-family: monospace;
  			font-style: italic;
  			font-size: 20px;
  			overflow: visible;
  		}

  		.p2{
  			font-family: cursive;
  			margin: auto;
  			margin-top: 30px;
  			white-space: nowrap; 
		  	width: 150px; 
		  	border: 1px solid #000000;
		  	overflow: hidden;
		  	word-wrap: break-word;
  		}

  		.p2:hover{
		  	overflow: visible;
  		}

  		.p3{
  			font-family: cursive;
  			margin: auto;
  			margin-top: 30px;
  			width: 150px; 
  			border: 1px solid #000000;
  			word-break: break-all ; /*keep-all || break-word */
  		}

  		.div9{
  			width: 100px;
		  	height: 100px;
		  	margin: auto;
		  	background-color: lightblue;
		 	border: 1px solid black;
		  	transform: translate(100px, 200px);
  		}

  		.div10{
  			width: 100px;
  			height: 100px;
  			margin: 20px;
  			background-color: red;
  			border: 1px solid black;
  			transform: rotate(45deg);
  		}

  		.div11{
  			width: 100px;
		  	height: 100px;
		  	margin: 50px;
		  	background-color: yellow;
		  	border: 1px solid black;
		 	transform: scale(0.5,2);
  		}

  		.div12{
  			width: 100px;
		  	height: 100px;
		  	margin: 50px;
		  	background-color: blue;
		  	border: 1px solid black;
		  	transform: skew(20deg,30deg);
 		}

 		#mydiv1{
 			width: 100px;
			height: 100px;
			background-color: lightblue;
			border: 1px solid black;
			transform: rotateX(150deg);
 		}

 		#mydiv2{
 			width: 100px;
			height: 100px;
			background-color: red;
			border: 1px solid black;
			transform: rotateY(120deg);
 		}

 		#mydiv3{
 			width: 100px;
			height: 100px;
			background-color: greenyellow;
			border: 1px solid black;
			transform: rotateZ(90deg);
 		}

 		#mydiv4{
 			width: 100px;
		  	height: 100px;
		  	background: red;  
		  	transition: width 2s;
 		}

 		#mydiv4:hover {
  			width: 300px;
		}

		#mydiv5{
 			width: 100px;
		  	height: 100px;
		  	background: rgba(255, 0, 255, 1);  
		  	transition: width 2s;
		  	transition-timing-function: ease-in-out;
 		}

 		#mydiv5:hover {
  			width: 300px;
		}

		#mydiv6{
 			width: 100px;
		  	height: 100px;
		  	background: hsl(90, 50%, 50%);  
		  	transition: width 2s;
		  	transition-delay: 0.5s;
 		}

 		#mydiv6:hover {
  			width: 300px;
		}

		#mydiv7{
		  	width: 100px;
		  	height: 100px;
		  	background: hsl(160, 50%, 50%);
		  	transition: background 2s, transform 2s;
		}

		#mydiv7:hover {
  			background: hsla(160, 50%, 50%,0.5);
  			transform: rotate(180deg);
		}

		#mydiv8{
		  	width: 100px;
		  	height: 100px;
		  	background: conic-gradient(red, yellow, green);
		  	transition: width 2s ease-in-out 0.5s;
		}

		#mydiv8:hover {
		  	width: 400px;
		  	background:radial-gradient(red, yellow, green);
		}

		@keyframes example{
		  from{
		  	background-color: red;
		 	}
		  to{
			background-color: blue;
			}
		}

		.d1{			
			width: 100px;
  			height: 100px;
  			background-color: red;
  			animation-name: example;
			animation-duration: 5s;
		}

		@keyframes example1{
			0%  {left:0px; top:0px;}
			25% {left:0px; top:200px;}
			50% {left:200px; top:200px;}
			75% {left:200px; top:0px;}
			100% {left:0px; top:0px;}
			}

		.d2{
		  	width: 100px;
		  	height: 100px;
		  	position: relative;
		  	background-color: red;
		  	animation-name: example1;
		  	animation-duration: 10s;
		}

		@keyframes example2{
		  0%   {background-color: red; left:0px;}
		  50%  {background-color: yellow; left:200px;}
		  100% {background-color: red; left:0px;}
		}

		.d3{
		  width: 100px;
		  height: 100px;
		  position: relative;
		  background-color: red;
		  animation-name: example2;
		  animation-duration: 15s;
		  animation-delay: 1s;
		}

		@keyframes example3{
		  0%   {background-color: red; left:0px;}
		  50%  {background-color: yellow; left:200px;}
		  100% {background-color: red; left:0px;}
		}

		.d4{
		  width: 100px;
		  height: 100px;
		  position: relative;
		  background-color: red;
		  animation-name: example3;
		  animation-duration: 2s;
		  animation-iteration-count: infinite;
		}

		@keyframes example4{
		  0%   {background-color: red; left:0px; top:0px;}
		  25%  {background-color: blue; left:0px; top:200px;}
		  50%  {background-color: green; left:200px; top:200px;}
		  75%  {background-color: yellow; left:200px; top:0px;}
		  100% {background-color: red; left:0px; top:0px;}
		}

		.d5{
		  width: 100px;
		  height: 100px;
		  position: relative;
		  background-color: red;
		  animation-name: example4;
		  animation-duration: 4s;
		  animation-iteration-count: infinite;
		  animation-direction: alternate;   
		}

		@keyframes example5{
		  0%   {background-color: red; left:0px;}
		  50%  {background-color: yellow; left:200px;}
		  100% {background-color: red; left:0px;}
		}

		.d6{
		  width: 100px;
		  height: 100px;
		  position: relative;
		  background-color: red;
		  animation-name: example5;
		  animation-duration: 20s;  
		  animation-timing-function: ease-in-out;
		}


	</style>
</head>
<body>

	<div class="div1" style="height:200px"></div>
	<br>
	<div class="div2" style="height:200px"></div>
	<br>
	<div class="div3" style="height:200px"></div>
	<br>
	<div class="div4" style="height:200px"></div>
	<br>
	<div class="div5" style="height:200px"></div>
	<br>
	<div class="div6" style="height:200px"></div>

	<div class="div7">
		<h1>This is a heading</h1>
	  	<p>This is a paragraph</p>
	  	<p>This is a paragraph</p>
	</div>

	<div class="div8">
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
  </div>

  <p class="p1">This paragraph contains a very long word: supercalifragilisticexpialidocious.</p>
  <p class="p2">This paragraph contains a very long word: supercalifragilisticexpialidocious.</p>
  <p class="p3">This paragraph contains a very long word: supercalifragilisticexpialidocious.</p>

  <div class="div9">This is a div</div>
  <div class="div10">This is a div</div>
  <div class="div11">This is a div</div>
  <div class="div12">This is a div</div>

  <div id="mydiv1">This is my div1</div>
  <div id="mydiv2">This is my div2</div>
  <div id="mydiv3">This is my div3</div>

  <div id="mydiv4">This is my div4</div>
  <div id="mydiv5">This is my div5</div>
  <div id="mydiv6">This is my div6</div>
  <div id="mydiv7">This is my div7</div>
  <div id="mydiv8">This is my div8</div>
  <br><hr>
	
  <div class="d1">This is a d1</div><br>
  <div class="d2">This is a d2</div><br>
  <div class="d3">This is a d3</div><br>
  <div class="d4">This is a d4</div><br>
  <div class="d5">This is a d5</div><br>
  <div class="d6">This is a d6</div><br>

</body>
</html>